spring.datasource.url=jdbc:mariadb://localhost:3306/HRTest
spring.datasource.username=outadmin
spring.datasource.password=12344
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
hibernate.show_sql
hibernate.use_sql_comments
hibernate.format_sql